<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드</title>
  <style>
    @font-face {
      font-family: 'BMJUA';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    html,
    body,
    div {
      padding: 0;
      margin: 0;
      font-family: 'BMJUA';
      box-sizing: border-box;
      text-align: center;
    }

    .clearfix:after {
      content: '';
      display: block;
      clear: both;
      float: none;
    }

    .title {
      margin-bottom: 0;
      text-align: center;
      font-size: 30px;
      color: #333;
    }

    .link,
    .link:visited {
      display: inline-block;
      margin: 20px 0;
      color: #555;
      text-decoration: none;
      font-weight: bold;
    }

    .link:hover,
    .link:focus {
      color: #f55;
    }

    #container {
      width: 800px;
      margin: 0 auto;
    }

    .slide_wrap {
      position: relative;
      width: 800px;
      margin: 0 auto;
      padding-bottom: 30px;
    }

    .slide_box {
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .slide_content {
      width: 800px;
      height: 300px;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .slide_content>p {
      font-size: 80px;
      font-weight: 500;
      color: #555;
      user-select: none;
    }

    .slide_content:nth-child(odd) {
      background-color: #f55;
    }

    .slide_content:nth-child(even) {
      background-color: aliceblue;
    }

    .slide_btn_box>button {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 50%;
      margin-top: -45px;
      color: #eee;
      cursor: pointer;
      background-color: darkcyan;
    }

    .slide_btn_box>.slide_btn_prev {
      left: -100px;
    }

    .slide_btn_box>.slide_btn_next {
      right: -100px;
    }

    .slide_pagination {
      position: absolute;
      padding: 0;
      margin: 0;
      left: 50%;
      bottom: 12%;
      list-style: none;
      transform: translate(-50%);
    }

    .slide_pagination .dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      margin: 0 5px;
      overflow: hidden;
      background-color: #ddd;
      border-radius: 50%;
      transition: all .3s ease-in-out;
    }

    .slide_pagination .dot.dot_active {
      background-color: #333;
    }

    .slide_pagination .dot a {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1 class="title">슬라이드(Javascript)</h1>
    <a href="https://codepen.io/acet09/pen/mdLwZMJ" class="link" target="_blank">Codepen</a>
    <div class="slide_wrap">
      <div class="slide_box">
        <div class="slide_list clearfix">
          <div class="slide_content slide01">
            <p>1</p>
          </div>
          <div class="slide_content slide02">
            <p>2</p>
          </div>
          <div class="slide_content slide03">
            <p>3</p>
          </div>
          <div class="slide_content slide04">
            <p>4</p>
          </div>
          <div class="slide_content slide05">
            <p>5</p>
          </div>
          <div class="slide_content slide06">
            <p>6</p>
          </div>
        </div>
      </div>
      <div class="slide_btn_box">
        <button type="button" class="slide_btn_prev">prev</button>
        <button type="button" class="slide_btn_next">next</button>
      </div>
      <ul class="slide_pagination"></ul>
    </div>
  </div>
  <script>
    // 슬라이드 껍데기
    const slideList = document.querySelector('.slide_list');
    // 슬라이드 알맹이
    const slideContents = document.querySelectorAll('.slide_content');
    // 뒤로, 앞으로 버튼
    const slideBtnPrev = document.querySelector('.slide_btn_prev');
    const slideBtnNext = document.querySelector('.slide_btn_next');
    // 페이지네이션
    const pagination = document.querySelector('.slide_pagination');
    // 알맹이 길이 
    const slideLen = slideContents.length;
    // 자바스크립트에서 껍데기 크기 지정
    const slideWidth = 800;
    const slideSpeed = 300;
    // 인덱스 번호 받을 그릇
    const startNum = 0;

    // 알맹이 갯수에 따라 자동으로 크기 줄어들고 늘어나는 코드
    slideList.style.width = slideWidth * (slideLen + 2) + "px";

    // 복제될 node 변수 선언
    let firstChild = slideList.firstElementChild;
    let lastChild = slideList.lastElementChild;
    // Node.cloneNode() 호출한 node의 복제된 node를 반환한다.
    let clonedFirst = firstChild.cloneNode(true);
    let clonedLast = lastChild.cloneNode(true);

    // node.appendChild(); : 새로운 노드를 자식 노드 마지막에 추가한다.
    slideList.appendChild(clonedFirst);
    // node.insertBefore(); : 새로운 노드를 '특정 노드'앞에 추가한다.
    slideList.insertBefore(clonedLast, slideList.firstElementChild);

    // pagiantion Dots Additional
    let pageChild = '';
    // slideLen(알맹이 길이)만큼 pagiantion 생성
    for (var i = 0; i < slideLen; i++) {
      pageChild += '<li class="dot';
      pageChild += (i === startNum) ? ' dot_active' : '';
      pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
    }

    // innerHTML : document에 Dots 생성
    pagination.innerHTML = pageChild;
    const pageDots = document.querySelectorAll('.dot');
    slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px";
    let curIndex = startNum;
    let curSlide = slideContents[curIndex];
    curSlide.classList.add('slide_active');

    // pagination Dots btn
    let curDot;
    // forEach() : 파라미터로 주어진 함수를 배열 요소 각각에 대해 실행하는 매서드(nodelist)
    Array.prototype.forEach.call(pageDots, function (dot, i) {
      dot.addEventListener('click', function (e) {
        e.preventDefault();
        curDot = document.querySelector('.dot_active');
        curDot.classList.remove('dot_active');
        curDot = this;
        this.classList.add('dot_active');
        curSlide.classList.remove('slide_active');
        // .getAttribute(): 선택한 요소(element)의 특정 속성(attribute)의 값을 가져옵니다.
        curIndex = Number(this.getAttribute('data-index'));
        curSlide = slideContents[curIndex];
        curSlide.classList.add('slide_active');
        slideList.style.transition = slideSpeed + "ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px";
      });
    });

    // next btn
    slideBtnNext.addEventListener('click', function () {
      nextMove();
    });

    // prev btn 
    slideBtnPrev.addEventListener('click', function () {
      prevMove();
    });

    // drag event
    // 드래그(스와이프) 이벤트를 위한 변수 초기화
    let startPoint = 0;
    let endPoint = 0;

    // PC 클릭 이벤트 (드래그)
    slideList.addEventListener("mousedown", (e) => {
      startPoint = e.pageX; // 마우스 드래그 시작 위치 저장
    });

    slideList.addEventListener("mouseup", (e) => {
      endPoint = e.pageX; // 마우스 드래그 끝 위치 저장
      if (startPoint < endPoint) {
        // 마우스가 오른쪽으로 드래그 된 경우
        prevMove();
      } else if (startPoint > endPoint) {
        // 마우스가 왼쪽으로 드래그 된 경우
        nextMove();
      }
    });

    // nextmove
    function nextMove() {
      // 클릭 index가 현재 알맹이 index보다 작거나 같으면 껍데기를 가로 * 인덱스값을 추가하여 이동시킨다
      if (curIndex <= slideLen - 1) {
        slideList.style.transition = slideSpeed + "ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
      }

      // 클릭 index가 현재 알맹이 index와 같으면 가로값만큼만 '우측'이동시키고 현재 알맹이 -1
      if (curIndex === slideLen - 1) {
        setTimeout(function () {
          slideList.style.transition = "0ms";
          slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
        }, slideSpeed);
        curIndex = -1;
      }

      // 현재 알맹이가 -1이거나 동일값이면 클래스 remove
      curSlide.classList.remove('slide_active');
      pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
      // if문 한바퀴 돌릴때마다 현재 알맹이값 +1 증가
      curSlide = slideContents[++curIndex];
      curSlide.classList.add('slide_active');
      pageDots[curIndex].classList.add('dot_active');
    }

    // prevmove
    function prevMove() {
      if (curIndex >= 0) {
        slideList.style.transition = slideSpeed + "ms";
        slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
      }
      if (curIndex === 0) {
        setTimeout(function () {
          slideList.style.transition = "0ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
        }, slideSpeed);
        curIndex = slideLen
      }
      curSlide.classList.remove('slide_active');
      pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
      curSlide = slideContents[--curIndex];
      curSlide.classList.add('slide_active');
      pageDots[curIndex].classList.add('dot_active');
    }
  </script>
</body>

</html>